body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Header */
  
  header {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
  }
  
  header h1 span{
    color: #008829;
  }

  /* Main */

  .welcome {
    background-color: black;
  }

  .welcome h2{
    color: white;
    text-align: center;
  }
  .welcome h2 span{
    color: #008829;
  }

  .welcome p{
    color: white;
    text-align: center;
  }

  h3{
    text-align: center;
  }

  .game-buy {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .game-card {
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
  
  .card-image {
    width: 100%;
    max-height: 200px;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  h2, p {
    margin: 10px 0;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* Footer */

  footer img{
    width: 30px;        
}

/* Tablet */
@media screen and (max-width:900px){
  .game-buy{
    grid-template-columns: repeat(2, 1fr);
  }

  .game-card {
    background-color: rgb(29, 28, 28);
    color: rgb(255, 255, 255);
  }
}

/* Telefono */
  
@media screen and (max-width:768px){
  .game-buy{
    grid-template-columns: repeat(1, 1fr);
  }

  .game-card {
    background-color: rgb(29, 28, 28);
    color: rgb(255, 255, 255);
  }
}